<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuy</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
  </head>
  <body>
    <header>
      <h1>Nuy</h1>
      <p><a href="https://hereyun.github.io/">HOME</a> Storage of Nuy</p>
      <hr>
      <dib>
        <b>I'm a novice developer. </b>
        <i>I first knew the word coding in </i>
        <em>2020</em>
        <i> and before that I was computer illiterate. After that day, </i>
        <strong>I'll continue.</strong>
        <br><br>
    </header>
    <div class="wrapper">
      <aside class="aside-set-01 word-wrap">
        <h3>Make App</h3>
        <ul>
          <li><a href="https://play.google.com/store/apps/details?id=com.JioSpace.JioDice">NuyDevLab</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.JioSpace.JioChecker">CheckYo</a></li>
        </ul>
      </aside>
      <main class="box-set-003 word-wrap">
        <div class="box-set-000">
          <p></p>
        </div>
      </main>
    </div>
    <footer class="box-set-001">
      <img src="https://github.com/HereYun/HereYun.github.io/blob/main/Assets/image/logo/Nuy_JPEG%20512x256.jpg" alt="logo">
      <form role="search" action="">
        <input type="text">
        <button type="submit">enter</button>
      </form>
    </footer>
  </body>
</html>
